DEBUG=False
SECRET_KEY="django-insecure-v7ct@&&#gg$9)0i*0n=sk(kwbs4u45gsp*65db0u8q1eb7(lcy"
DB_NAME=vetlamprojectfinal
DB_USER=postgres
DB_PASSWORD=tinashe
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgres://vetlamprojectdatabase_user:j45A5KDFlLBzgBqIHf6isJsYn38oXbnM@dpg-co08n37109ks73bp9hog-a.oregon-postgres.render.com/vetlamprojectdatabase"